<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/24 16:09:28.189.pas,D:\marks\Documents\School work\I.T\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.pas</Transaction>
    <Transaction>2022/01/24 16:09:28.189.dfm,D:\marks\Documents\School work\I.T\Unit1.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.dfm</Transaction>
    <Transaction>2022/01/24 16:10:02.111.dproj,D:\marks\Documents\School work\I.T\Project1.dproj=D:\marks\Documents\School work\I.T\IT-PAT-2022\Main_P.dproj</Transaction>
    <Transaction>2022/01/25 19:54:52.869.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\Main_U.pas</Transaction>
    <Transaction>2022/01/25 19:54:52.870.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\Main_U.dfm</Transaction>
    <Transaction>2022/01/25 19:58:49.462.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.pas</Transaction>
    <Transaction>2022/01/25 19:58:49.462.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\Splash_U.dfm</Transaction>
    <Transaction>2022/01/26 20:18:04.266.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\DBConnection_u.pas</Transaction>
    <Transaction>2022/01/26 20:40:17.483.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\AdminMain_U.pas</Transaction>
    <Transaction>2022/01/26 20:40:17.484.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\AdminMain_U.dfm</Transaction>
    <Transaction>2022/01/26 20:43:20.247.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\AdminMain_U.pas=</Transaction>
    <Transaction>2022/01/26 20:43:20.247.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\AdminMain_U.dfm=</Transaction>
    <Transaction>2022/01/26 21:05:53.097.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\dbAdmin_u.pas</Transaction>
    <Transaction>2022/01/26 21:05:53.097.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\dbAdmin_u.dfm</Transaction>
    <Transaction>2022/01/31 17:36:22.206.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit2.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\Queries_u.pas</Transaction>
    <Transaction>2022/01/31 17:36:22.206.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit2.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\Queries_u.dfm</Transaction>
    <Transaction>2022/01/31 18:31:27.256.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\Temp_u.pas</Transaction>
    <Transaction>2022/01/31 18:31:27.256.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.dfm=D:\marks\Documents\School work\I.T\IT-PAT-2022\Temp_u.dfm</Transaction>
    <Transaction>2022/01/31 18:32:51.402.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Temp_u.pas=</Transaction>
    <Transaction>2022/01/31 18:32:51.402.dfm,D:\marks\Documents\School work\I.T\IT-PAT-2022\Temp_u.dfm=</Transaction>
    <Transaction>2022/02/01 19:51:07.909.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\clsTutor_u.pas</Transaction>
    <Transaction>2022/02/05 10:48:30.275.pas,D:\marks\Documents\School work\I.T\IT-PAT-2022\Unit1.pas=D:\marks\Documents\School work\I.T\IT-PAT-2022\clsStudent_U.pas</Transaction>
  </Transactions>
</BorlandProject>
